{
  "name": "Programming_tut_game",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn run tsup src/* && node .",
    "build": "yarn install && yarn run tsup src/*",
    "lint:fix": "yarn run eslint --fix .",
    "lint:": "yarn run eslint ."
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "tsup": "^6.6.3",
    "typescript": "*"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.21",
    "@types/node": "^18.14.5",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0"
  }
}
